# Lab4

./: pom.xml
casdoor/: app.conf
src/main/java/com/example/api/: AuthController.java  ConfigController.java  UserInfoController.java
src/main/java/com/example/binance/: BinanceMessageSerializationException.java  BinanceTickerMessage.java  BinanceTickerMessageHandler.java  BinanceTickerUpdateListener.java  BinanceWebSocketMessage.java  BinanceWebSocketTickerStreamClient.java
src/main/java/com/example/config/: JacksonConfig.java
src/main/java/com/example/jwt/: JwtDecoder.java
src/main/java/com/example/openidconnect/: OpenIdConnectProperties.java
src/main/java/com/example/tickers/: Coin.java  CustomTickerUpdate.java  TickerUpdateListener.java  TickersUpdateForwarder.java
src/main/java/com/example/websocket/: UserSession.java  UserSessionStore.java  UserWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/ws/: WSApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  ticker.proto
