appname = casdoor
httpport = 8000
httpsport = 8443
runmode = dev
copyrequestbody = true
driverName = mysql
dataSourceName = root:123456@tcp(127.0.0.1:3306)/casdoor
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verifyCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin = https://localhost:8443
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false
batchSize = 100
enableErrorMask = false
enableGzip = true
inactiveTimeoutMinutes =
ldapServerPort = 389
ldapCertId = ""
ldapServerPort = 636
radiusServerPort = 1812
radiusDefaultOrganization = "built-in"
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays": 99999, "perm": "0770"}
initDataNewOnly = false
initDataFile = "./init_data.json"
frontendBaseDir = "../cc_0"

enableHttps = true
httpsCertFile = certs/cert.pem
httpsKeyFile = certs/key.pem